#mainContainer{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    background-color: var(--light-grey);
}

#mainContainer > #sideNav {
    background-color: var(--lighter-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainContainer > #sideNav > #navTitle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#mainContainer > #sideNav > #navTitle > h1{
    margin-top: 1.2rem;
    color: var(--white);
}

#mainContainer > #sideNav > #inputContainer{
    color: var(--white);
    display: flex;
    width: 70%;
    flex-direction: column;
    align-content: center;
}

#mainContainer > #sideNav > #inputContainer > .inputText:first-child {
    margin: 30px 0 0 0;
}

#mainContainer > #sideNav > #inputContainer > .inputText {
    margin: 30px 0 0 0;
    width: 100%;
}

#mainContainer > #sideNav > #inputContainer > .inputButton {
    margin: 30px 0 0 0;
    width: 100%;
}

#mainContainer > #sideNav > #inputContainer > .inputButton > input {
    cursor: pointer;
    width: 100%;
    height: 40px;
    border: 0;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
    font-size: 1.1rem;
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4); 
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4);
}

#mainContainer > #sideNav > #inputContainer > .inputButton > input:hover {
    background-color: var(--dark-blue);
    transition: 0.2s ease;
}


#mainContainer > #sideNav > #inputContainer > .inputText > label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
}

#mainContainer > #sideNav > #inputContainer > .inputText > label > p{
    font-size: 1.2rem;
    padding: 0 0 0 5px;
}

#mainContainer > #sideNav > #inputContainer > .inputText > label > img{
    width: 15px; 
}

#mainContainer > #sideNav > #inputContainer > .questionMarkIcon {
    width: 20px;
}

#mainContainer > #sideNav > #inputContainer > .inputText > input{
    font-size: 1.2rem;
    text-align: right;
    padding: 0 10px 0 0;
    border-radius: 5px;
    border: none;
    background-color: var(--lighter-grey);
    width: 100%;
    height: 40px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#mainContainer > #dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainContainer > #dashboard > #dashboardTitle {
    margin-top: 1.2rem;
    display: flex;
    width: 90%;
}

#mainContainer > #dashboard > #dashboardInfo {
    margin-top: 1.5rem;
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.graphContainer {
    background-color: var(--white);
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#mainContainer > #dashboard > #dashboardInfo > .graphContainer {
    width: 250;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.graphArea > img {
    width: 150px;
}


#mainContainer > #dashboard > #dashboardInfo > .graphContainer > .graphArea {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainContainer > #dashboard > #dashboardInfo > .graphContainer:nth-child(-n+2) > .graphArea {
    justify-content: initial;
    display: block;
}

.graphContainer > .textArea {
    background:var(--lighter-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 5px;
}

.graphContainer > .textArea > p:first-child {
    margin: 4px 0 3px 0;
    font-size: 1.3rem;
}

.graphContainer > .textArea > p{
    font-size: 1.rem;
}
